<mxfile host="65bd71144e">
    <diagram id="DhXeuY7fozd39bn6VOOh" name="Page-1">
        <mxGraphModel dx="700" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-1" value="Intelligent Virtual Career Advisor System" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="250" y="20" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-2" value="User Entry" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-2">
                    <mxGeometry x="30" y="80" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-4" value="Login/Registration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-2">
                    <mxGeometry x="120" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-5" value="Resume Upload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-2">
                    <mxGeometry x="120" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-6" value="Skills Questionnaire" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-2">
                    <mxGeometry x="120" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-7" value="AI/ML Processing" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="320" y="80" width="360" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-8" value="Skills Assessment Model (NLP)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-7">
                    <mxGeometry x="30" y="50" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-9" value="Job Market Analysis Engine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-7">
                    <mxGeometry x="190" y="50" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-10" value="Career Path Recommender" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-7">
                    <mxGeometry x="30" y="130" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-11" value="Resume &amp; Interview Tips Generator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-7">
                    <mxGeometry x="190" y="130" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-12" value="Network Analysis" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-7">
                    <mxGeometry x="30" y="210" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-13" value="RAG Chatbot System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-7">
                    <mxGeometry x="190" y="210" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-14" value="Course Recommendation Engine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-7">
                    <mxGeometry x="30" y="290" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-15" value="Certificate Verification (Image Processing)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-7">
                    <mxGeometry x="190" y="290" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-16" value="NFT Badge Generator (Blockchain)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-7">
                    <mxGeometry x="110" y="360" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-17" value="Data Sources" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="40" y="320" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-18" value="Job Market APIs/Scraping" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-17">
                    <mxGeometry x="30" y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-19" value="Course Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-17">
                    <mxGeometry x="30" y="90" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-20" value="Blockchain Network" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-17">
                    <mxGeometry x="30" y="140" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-21" value="User Interface &amp; Outputs" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="720" y="80" width="300" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-22" value="Personalized Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-21">
                    <mxGeometry x="80" y="50" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-23" value="Skills Assessment Reports" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-21">
                    <mxGeometry x="80" y="110" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-24" value="Job Market Insights" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-21">
                    <mxGeometry x="80" y="170" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-25" value="Career Path Recommendations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-21">
                    <mxGeometry x="80" y="230" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-26" value="Course Suggestions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-21">
                    <mxGeometry x="80" y="290" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-27" value="NFT Skill Badges" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-21">
                    <mxGeometry x="80" y="350" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-28" value="User Journey" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="40" y="540" width="980" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-29" value="Profile Creation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-28">
                    <mxGeometry x="40" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-30" value="Skills Assessment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-28">
                    <mxGeometry x="200" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-31" value="Career Recommendations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-28">
                    <mxGeometry x="360" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-32" value="Course Enrollment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-28">
                    <mxGeometry x="520" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-33" value="Certificate Verification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-28">
                    <mxGeometry x="680" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-34" value="NFT Badge Acquisition" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-28">
                    <mxGeometry x="840" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-35" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4T7yEkKBW_JPLB8fXu4Y-28" source="4T7yEkKBW_JPLB8fXu4Y-29" target="4T7yEkKBW_JPLB8fXu4Y-30">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="150" as="sourcePoint"/>
                        <mxPoint x="210" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-36" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4T7yEkKBW_JPLB8fXu4Y-28" source="4T7yEkKBW_JPLB8fXu4Y-30" target="4T7yEkKBW_JPLB8fXu4Y-31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="150" as="sourcePoint"/>
                        <mxPoint x="370" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4T7yEkKBW_JPLB8fXu4Y-28" source="4T7yEkKBW_JPLB8fXu4Y-31" target="4T7yEkKBW_JPLB8fXu4Y-32">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="150" as="sourcePoint"/>
                        <mxPoint x="530" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-38" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4T7yEkKBW_JPLB8fXu4Y-28" source="4T7yEkKBW_JPLB8fXu4Y-32" target="4T7yEkKBW_JPLB8fXu4Y-33">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="150" as="sourcePoint"/>
                        <mxPoint x="690" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-39" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4T7yEkKBW_JPLB8fXu4Y-28" source="4T7yEkKBW_JPLB8fXu4Y-33" target="4T7yEkKBW_JPLB8fXu4Y-34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="150" as="sourcePoint"/>
                        <mxPoint x="850" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-40" value="Ongoing Support &amp; Career Growth Journey" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-28">
                    <mxGeometry x="330" y="40" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-41" value="Chatbot Interaction &amp; Continuous Improvement" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="4T7yEkKBW_JPLB8fXu4Y-28">
                    <mxGeometry x="290" y="220" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-42" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4T7yEkKBW_JPLB8fXu4Y-28" source="4T7yEkKBW_JPLB8fXu4Y-31" target="4T7yEkKBW_JPLB8fXu4Y-41">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="180" as="sourcePoint"/>
                        <mxPoint x="470" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-43" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-5" target="4T7yEkKBW_JPLB8fXu4Y-8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="200" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-44" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-6" target="4T7yEkKBW_JPLB8fXu4Y-8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="240" as="sourcePoint"/>
                        <mxPoint x="310" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-18" target="4T7yEkKBW_JPLB8fXu4Y-9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="380" as="sourcePoint"/>
                        <mxPoint x="320" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-46" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-19" target="4T7yEkKBW_JPLB8fXu4Y-14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="430" as="sourcePoint"/>
                        <mxPoint x="320" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-47" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-20" target="4T7yEkKBW_JPLB8fXu4Y-16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="480" as="sourcePoint"/>
                        <mxPoint x="320" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-48" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-8" target="4T7yEkKBW_JPLB8fXu4Y-22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="150" as="sourcePoint"/>
                        <mxPoint x="540" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-49" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-9" target="4T7yEkKBW_JPLB8fXu4Y-24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="150" as="sourcePoint"/>
                        <mxPoint x="700" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-50" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-10" target="4T7yEkKBW_JPLB8fXu4Y-25">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="230" as="sourcePoint"/>
                        <mxPoint x="540" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-51" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-14" target="4T7yEkKBW_JPLB8fXu4Y-26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="400" as="sourcePoint"/>
                        <mxPoint x="540" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4T7yEkKBW_JPLB8fXu4Y-52" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4T7yEkKBW_JPLB8fXu4Y-16" target="4T7yEkKBW_JPLB8fXu4Y-27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="470" as="sourcePoint"/>
                        <mxPoint x="620" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="IntelligentCareerAdvisor" name="Intelligent Virtual Career Advisor">
        <mxGraphModel dx="700" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Intelligent Virtual Career Advisor System" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="250" y="20" width="600" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User Entry" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="3" vertex="1">
                    <mxGeometry x="30" y="80" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Login/Registration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="3" vertex="1">
                    <mxGeometry x="120" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Resume Upload" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="3" vertex="1">
                    <mxGeometry x="120" y="100" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Skills Questionnaire" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="3" vertex="1">
                    <mxGeometry x="120" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="AI/ML Processing" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="320" y="80" width="360" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Skills Assessment Model (NLP)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8" vertex="1">
                    <mxGeometry x="30" y="50" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Job Market Analysis Engine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8" vertex="1">
                    <mxGeometry x="190" y="50" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Career Path Recommender" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8" vertex="1">
                    <mxGeometry x="30" y="130" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Resume &amp; Interview Tips Generator" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8" vertex="1">
                    <mxGeometry x="190" y="130" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Network Analysis" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8" vertex="1">
                    <mxGeometry x="30" y="210" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="RAG Chatbot System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8" vertex="1">
                    <mxGeometry x="190" y="210" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Course Recommendation Engine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8" vertex="1">
                    <mxGeometry x="30" y="290" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Certificate Verification (Image Processing)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8" vertex="1">
                    <mxGeometry x="190" y="290" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="NFT Badge Generator (Blockchain)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="8" vertex="1">
                    <mxGeometry x="110" y="360" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Data Sources" style="swimlane;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="40" y="320" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Job Market APIs/Scraping" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="18" vertex="1">
                    <mxGeometry x="30" y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Course Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="18" vertex="1">
                    <mxGeometry x="30" y="90" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Blockchain Network" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="18" vertex="1">
                    <mxGeometry x="30" y="140" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="User Interface &amp; Outputs" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="720" y="80" width="300" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Personalized Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="22" vertex="1">
                    <mxGeometry x="80" y="50" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Skills Assessment Reports" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="22" vertex="1">
                    <mxGeometry x="80" y="110" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Job Market Insights" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="22" vertex="1">
                    <mxGeometry x="80" y="170" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Career Path Recommendations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="22" vertex="1">
                    <mxGeometry x="80" y="230" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Course Suggestions" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="22" vertex="1">
                    <mxGeometry x="80" y="290" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="NFT Skill Badges" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="22" vertex="1">
                    <mxGeometry x="80" y="350" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="User Journey" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="40" y="540" width="980" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Profile Creation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="29" vertex="1">
                    <mxGeometry x="40" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Skills Assessment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="29" vertex="1">
                    <mxGeometry x="200" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Career Recommendations" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="29" vertex="1">
                    <mxGeometry x="360" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Course Enrollment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="29" vertex="1">
                    <mxGeometry x="520" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Certificate Verification" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="29" vertex="1">
                    <mxGeometry x="680" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="NFT Badge Acquisition" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="29" vertex="1">
                    <mxGeometry x="840" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="29" source="30" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="150" as="sourcePoint"/>
                        <mxPoint x="210" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="29" source="31" target="32" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="150" as="sourcePoint"/>
                        <mxPoint x="370" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="29" source="32" target="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="150" as="sourcePoint"/>
                        <mxPoint x="530" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="29" source="33" target="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="150" as="sourcePoint"/>
                        <mxPoint x="690" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="29" source="34" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="150" as="sourcePoint"/>
                        <mxPoint x="850" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Ongoing Support &amp; Career Growth Journey" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" parent="29" vertex="1">
                    <mxGeometry x="330" y="40" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Chatbot Interaction &amp; Continuous Improvement" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="29" vertex="1">
                    <mxGeometry x="290" y="220" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="29" source="32" target="42" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="180" as="sourcePoint"/>
                        <mxPoint x="470" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="200" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="240" as="sourcePoint"/>
                        <mxPoint x="310" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="19" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="380" as="sourcePoint"/>
                        <mxPoint x="320" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="20" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="430" as="sourcePoint"/>
                        <mxPoint x="320" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="21" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="480" as="sourcePoint"/>
                        <mxPoint x="320" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="23" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="150" as="sourcePoint"/>
                        <mxPoint x="540" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="650" y="150" as="sourcePoint"/>
                        <mxPoint x="700" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="230" as="sourcePoint"/>
                        <mxPoint x="540" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="400" as="sourcePoint"/>
                        <mxPoint x="540" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="470" as="sourcePoint"/>
                        <mxPoint x="620" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>